REACT_APP_ECOM_REACTIFY_AUTH_DOMAIN=dev-7ul7sc3hjw2mvz6b.us.auth0.com
REACT_APP_ECOM_REACTIFY_AUTH_CLIENT_ID=5I1q4SvVZkVtYhicIdMNEKnY7hZ4mBV6
REACT_APP_ECOM_REACTIFY_STRIPE_PUBLIC_KEY=pk_test_51MtLOGAzrpua5J2bbGCVVXKidWJEpvUZm6ST1AXpdYkLfbq1U7U2voZ4ZV7gMyy7KCcMOFzaF8IxaVxTn3KgUoZn00PXp0PY0G
REACT_APP_ECOM_REACTIFY_STRIPE_SECRET_KEY=sk_test_51MtLOGAzrpua5J2b5xcuHPVy3lBuKvk77X2PomMfBTN8kZFiz2ey3oelu32D3h9W5UxUL48VJYsbbuJYh0MezicV00CXiALv4G
